PORT= 4000

NODE_ENV = DEVELOPMENT

//database connection
DB_LOCAL_URL= mongodb://127.0.0.1:27017/optibyte
//DB_LOCAL_URL = mongodb+srv://navyleo101:Abcde%4012345@clusterone.20us80m.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOne
//DB_LOCAL_URL= mongodb+srv://ayush:XzY2uPP11glCOCaS@cluster0.znwa9zf.mongodb.net/?retryWrites=true&w=majority
SALT = 12

JWT_SECRET = SDADIUASHDIOH3DFIASD633SD87634

JWT_EXPIRES_TIME = 4d

JWT_COOKIE_EXPIRE = 4
